<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sasasasa</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-size: 12px;
        }
        .tool-wrap {
            position: absolute;
            top: 20px;
            right: 20px;
            height: 34px;
            line-height: 34px;
            list-style: none;
            background: #fff;
            padding: 0;
            box-shadow: 1px 1px 3px #c8c6c7;
        }

        .tool-wrap li {
            display: inline-block;
            float: left;
            width: 90px;
            text-align: center;
        }

        .tool-wrap:after,
        .tool-wrap ul:after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
        }


        .tool-wrap li span {
            display: inline-block;
            width: 90px;
            text-align: center;
        }
        .tool-wrap li span:hover {
            cursor: pointer;
            color: #1EA3B8;
            background: #f0f0f0;
        }
        .tool-wrap ul {
            padding: 0;
            background: #fff;
            box-shadow: 1px 1px 3px #c8c6c7;
            display: none;
        }
        .tool-wrap > li:hover ul {
            display: block;
        }

        .tool-wrap > li > span:after {
            content: " ";
            float: right;
            width: 1px;
            height: 20px;
            margin-top: 7px;
            background: #ccc;
            display: block;
        }

        .tool-wrap > li:last-child > span:after {
            display: none;
        }

/*        .tool-wrap .sub-tool {
            background-image: url();
            background-repeat: no-repeat;
            background-position: center right;
        }*/
    </style>
</head>
<body>

<ul class="tool-wrap">
    <li class="sub-tool">
        <span class="beiconfont">i查询</span>
        <ul>
            <li>
                <span class="beiconfont">线查询</span>
            </li>
            <li>
                <span class="beiconfont">线段查询</span>
            </li>
            <li>
                <span class="beiconfont">点查询</span>
            </li>
        </ul>
    </li>
    <li class="sub-tool">
        <span class="beiconfont">测量</span>
        <ul>
            <li>
                <span class="beiconfont">测距</span>
            </li>
            <li>
                <span class="beiconfont">测面</span>
            </li>
        </ul>
    </li>
    <li>
        <span class="beiconfont">路径分析</span>
    </li>
    <li>
        <span class="beiconfont">清空</span>
    </li>
    <li>
        <span class="beiconfont">打印</span>
    </li>
</ul>
</body>
</html>
